<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arq.base</groupId>
  <artifactId>arq.couchbase.vertx.mdl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>front</module>
  	<module>platform</module>
  	<module>persistence</module>
  	<module>server</module>
  </modules>
  
  <properties>
  	<java.version>1.8</java.version>  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  	<couchbase.client>2.0.3</couchbase.client>
  	<vertx.version>3.0.0</vertx.version>
  	<sl4j.version>1.7.18</sl4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
	  	<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${sl4j.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
 
</project>