<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arq.base</groupId>
  <artifactId>arq.couchbase.vertx.mdl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>front</module>
  	<module>platform</module>
  	<module>persistence</module>
  	<module>server</module>
  </modules>
  
  <properties>
  	<java.version>1.8</java.version>  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
  	<couchbase.client>2.2.3</couchbase.client>
  	<vertx.version>3.2.1</vertx.version>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencyManagement>
	  <dependencies>
	  
	  	<!-- Logger -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	  	
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency> 
		 	
	  </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
 
</project>