<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>arq.couchbase.vertx.mdl</artifactId>
    <groupId>arq.base</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>platform</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  
  	<!-- Vert.x -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>  
    
  	<!-- Logger -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>  
	
	<!-- Persistence -->
    <dependency>
      <groupId>arq.base</groupId>
      <artifactId>persistence</artifactId>
      <version>${version}</version>
    </dependency>  	
    
	<!-- Front -->
    <dependency>
      <groupId>arq.base</groupId>
      <artifactId>front</artifactId>
      <version>${version}</version>
    </dependency>  	    
	  
  </dependencies>
  
  <build>
    <plugins>  
    	<!-- Fat jar -->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		     <!-- Run shade goal on package phase -->
		    <execution>
			<phase>package</phase>
			<goals>
				<goal>shade</goal>
			</goals>
			<configuration>
			  <transformers>
				<!-- add Main-Class to manifest file -->
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>es.arq.platform.webserver.ServerInstance</mainClass>
				</transformer>
			  </transformers>
			</configuration>
		      </execution>
		  </executions>
		</plugin>   
		
    </plugins>
  </build> 	  
 
</project>