<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>arq.couchbase.vertx.mdl</artifactId>
    <groupId>arq.base</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>platform</artifactId>
  <packaging>jar</packaging>

  <dependencies>
  
  	<!-- Vert.x -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>${vertx.version}</version>
    </dependency>  
    
  	<!-- Logger -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>  
	
	<!-- Persistence -->
    <dependency>
      <groupId>arq.base</groupId>
      <artifactId>persistence</artifactId>
      <version>${version}</version>
    </dependency>  	
	  
  </dependencies>
 
</project>