<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>arq.couchbase.vertx.mdl</artifactId>
    <groupId>arq.base</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>  
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>front</artifactId>
  <packaging>jar</packaging>
  
  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/main/assembly/resources.xml</descriptor>
					</descriptors>
				</configuration>
			<executions>
				<execution>
					<id>assemble</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
 	</plugins>
  </build>
   	
</project>